# Copy this file to "keystore.properties" (which is gitignored) and fill in
# the real values after creating your upload keystore. NEVER commit the real file.
#
# Create the keystore (one time):
#   D:\Android\jdk17\bin\keytool.exe -genkeypair -v \
#     -keystore D:\Android\keystore\nexapos-upload.jks \
#     -alias nexapos -keyalg RSA -keysize 2048 -validity 10000
#
# Then back up nexapos-upload.jks AND its password somewhere safe — if you lose
# them you can never publish an update to this app again.

storeFile=D:/Android/keystore/nexapos-upload.jks
storePassword=CHANGE_ME
keyAlias=nexapos
keyPassword=CHANGE_ME
